[metadata]
name = gym_trading
version = 0.0.1
author = Michael Khlyzov
description = Gym environment for Reinforcement Learning

[options]
python_requires >= 3.7
install_requires =
	gym>=0.24.1
	numpy
	pandas
	matplotlib

package_dir =
	=src
packages=find:

[option.packages.find]
where=src
